{
  "name": "cobalt",
  "description": "Cobalt is an quick UI kit for AdonisJS",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "format": "turbo format",
    "lint":  "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "dev": "turbo dev",
    "check": "turbo format lint typecheck test",
    "changelog": "na changeset",
    "release:version": "changeset version",
    "release": "nr release:version && changeset publish",
    "version": "nr build",
    "prepublishOnly": "nr build",
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "keywords": [],
  "author": "mohitxskull",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "husky": "^9.1.6",
    "pinst": "^3.0.0",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
